version: '3'
services:
  db:
    image: postgres:10
    volumes:
        - ./db/pgdata:/pgdata
    environment:
        - PGDATA=/pgdata
  application:
    image: ankitml/paytmlabs
    volumes:
        - ./application:/application
    environment:
        - MIGRATE=${migrate}
    ports:
        - "8080:8080"
    working_dir: /application
    depends_on:
        - db
    tty: true
